<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest API Website</title>
    <style>
     body{
        background-image: url(https://images.unsplash.com/photo-1553619948-505cc1cdc320?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        
         
       
     }

        .main-header {
                      display: grid;
                      width: auto;
                      height: auto;
                      background-color: rgba(66, 65, 28, 0.438);
                      color: rgb(7, 7, 6);
                      height: 70px;
                      align-items: center;
                    }
                    #header-h1 {
                      font-family: "Source Sans Pro", sans-serif;
                      text-align: center;
                      color: white;
                      width: auto;
                    }
                    #h3-div{
                  text-align: center;
                  position: absolute;
                  top: 70%;
                  left: 30%;
                  color: rgb(232, 175, 5);
                 
                  border: 2px solid red;
                  background-color: black;
                    }
                    #link-div{
                  text-align: center;
                  position: absolute;
                  top: 25%;
                  left: 37.5%;
                  font-size: larger;
                  
                  border: 2px solid rgb(0, 106, 255);
                  border-radius: 4px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  background-color: rgba(128, 128, 128, 0.369);
                  padding: 10px;
                    }
                    a{
                        color: black;
                        
                    }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="h1-div">
          <h1 id="header-h1">Welcome to the Rest API website!</h1>
        </div>
      </header>
    <br/>
    <br/>
    <div id="link-div">
        <u> <strong>Questions to be anwsered with Rest API's:</strong></u>
        <ul>
    <li>  <a href="http://localhost:3000/airport_city">What airports are in what cities?</a></li>
   <li><a href="http://localhost:3000/aircraft">List all aircraft passengers have travelled on?</a></li>
   <li><a href="http://localhost:3000/airport_aircraft">Which airports can aircraft take off from and land at?</a></li>
   <li><a href="http://localhost:3000/passengers">Which airports have passengers used?</li></ul>
   </div>
    <br>
    <br>
<div id="h3-div"> <h3>Please press the browser back button after each question is clicked to return to the home page</h3></div>
</body>
</html>
<script src="index.js"></script>